Locales['fr'] = {
	--Global menus
		['cloakroom'] 								= 'vestiaire',
		['cloak_change'] 							= 'appuyez sur ~INPUT_PICKUP~ pour vous changer.',
		['citizen_wear'] 							= 'tenue civil',
		['job_wear'] 									= 'tenue de travail',
		['bank_deposit'] 							= 'une caution de ~g~',
		['bank_deposit_r'] 						= 'une caution de ~g~$',
		['bank_deposit2'] 						= '$ ~s~vous a été rendue suite à votre évanouissment.',
		['bank_nodeposit'] 						= "vous n'aviez pas de caution",
		['foot_work'] 								= 'vous devez être à pied pour pouvoir travailler.',
		['next_point'] 								= 'rendez-vous à la prochaine étape après avoir complété celle-ci.',
		['security_deposit'] 					= 'la caution rendue sera de ~g~$',
		['not_your_vehicle'] 					= "ce n'est pas votre véhicule ou vous devez être conducteur.",
		['in_vehicle'] 								= 'vous devez être dans un véhicule.',
		['wrong_point'] 							= "vous n'êtes pas au bon point de livraison.",
		['max_limit'] 								= 'vous avez le maximum de: ',
		['not_enough'] 								= "vous n'avez plus assez de",
		['not_enough2'] 							= ' pour continuer cette tâche.',
		['caution_taken'] 						= ' ~s~vous a été prélevée.',
		['caution_returned'] 					= ' ~s~vous a été rendue.',
		['spawn_veh']  								= 'spawner véhicule de fonction',
		['spawn_veh_button'] 					= 'appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
		['spawn_truck_button'] 				= 'appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
		['service_vh'] 								= 'véhicule de fonction',
		['return_vh'] 								= 'supression du véhicule',
		['return_vh_button'] 					= 'appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
		['delivery_point'] 						= 'point de livraison',
		['delivery'] 									= 'livraison',

	--Lumber Jack job
		['lj_locker_room'] 						= "lumberjack's Locker Room",
		['lj_mapblip'] 								= 'tas de bois',
		['lj_wood'] 									= 'bois',
		['lj_pickup'] 								= 'appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
		['lj_cutwood'] 								= 'découpe du bois',
		['lj_cutwood_button']					= 'appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
		['lj_board'] 									= 'planches',
		['lj_planks'] 								= 'paquet de planche',
		['lj_cutwood']								= 'bois coupé',
		['lj_pick_boards'] 						= 'appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
		['lj_deliver_button'] 				= 'appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

	--fisherman
		['fm_fish_locker'] 						= "fishermen's Locker Room",
		['fm_fish'] 									= 'poisson',
		['fm_fish_area'] 							= 'zone de pêche',
		['fm_fish_button'] 						= 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
		['fm_spawnboat_title']				= 'spawner bateau',
		['fm_spawnboat'] 							= 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
		['fm_boat_title'] 						= 'bateau',
		['fm_boat_return_title'] 			= 'supression du bateau',
		['fm_boat_return_button'] 		= 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
		['fm_deliver_fish'] 					= 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

	--fuel
		['f_oil_refiner'] 						= 'vestiaire de la raffinerie',
		['f_drill_oil'] 							= 'foret raffinerie',
		['f_fuel'] 										= 'pétrol',
		['f_drillbutton'] 						= 'appuyez sur ~INPUT_PICKUP~ pour forer.',
		['f_fuel_refine'] 						= 'pétrol raffiné',
		['f_refine_fuel_button'] 			= 'press ~ INPUT_PICKUP ~ to refine.',
		['f_fuel_mixture'] 						= 'mélange',
		['f_gas'] 										= 'essence',
		['f_fuel_mixture_button'] 		= 'appuyez sur ~INPUT_PICKUP~ pour mélanger.',
		['f_deliver_gas']		= "Livraison d'essence",
		--['f_gasbutton']       =  "appuyez sur ~INPUT_PICKUP~ pour livrer l'essence.",

	--miner
		['m_miner_locker'] 						= "miner's Locker Room",
		['m_rock'] 										= 'rocher',
		['m_pickrocks'] 							= 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
		['m_washrock'] 								= 'roche lavé',
		['m_rock_button'] 						= 'appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
		['m_rock_smelting'] 					= 'fonderie',
		['m_copper'] 									= 'cuivre',
		['m_sell_copper'] 						= 'revente de cuivre',
		['m_deliver_copper'] 					= 'appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
		['m_iron'] 										= 'fer',
		['m_sell_iron'] 							= 'revente de fer',
		['m_deliver_iron'] 						= 'appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
		['m_gold'] 										= 'or',
		['m_sell_gold'] 							= "revente d'or",
		['m_deliver_gold'] 						= "appuyez sur ~INPUT_PICKUP~ pour livrer l'or'.",
		['m_diamond'] 								= 'diamant',
		['m_sell_diamond'] 						= "revente de diamants",
		['m_deliver_diamond'] 				= 'appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
		['m_melt_button'] 						= 'appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

	--reporter
		['reporter_name'] 						= 'le Maclerait Libéré',
		['reporter_garage'] 					= 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

	--slaughterer
		['s_slaughter_locker'] 				= "butcher's Locker Room",
		['s_hen'] 										= 'poulailler',
		['s_alive_chicken'] 					= 'poulet vivant',
		['s_catch_hen'] 							= 'appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
		['s_slaughtered_chicken'] 		= 'poulet à conditionner',
		['s_chop_animal'] 						= 'appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
		['s_slaughtered'] 						= 'abattoir',
		['s_package'] 								= 'emballage',
		['s_packagechicken'] 					= 'poulet en barquette',
		['s_unpackaged'] 							= 'poulet à conditionner',
		['s_unpackaged_button'] 			= 'appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
		['s_deliver'] 								= 'appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

	--Dress Designer
		['dd_dress_locker'] 					= "dress Designer's Locker Room",
		['dd_wool'] 									= 'laine',
		['dd_pickup'] 								= 'appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
		['dd_fabric'] 								= 'tissu',
		['dd_makefabric'] 						= 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
		['dd_clothing'] 							= 'vêtement',
		['dd_makeclothing'] 					= 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
		['dd_deliver_clothes'] 				= 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
		
	-- Vignerons
		['raisin']                    = "raisin",
		['m_vignerons_locker']        = "entreprise de vignerons",
		['m_raisin']                  = 'raisin',
		['m_recoltraisin']            = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des raisins.',
		['m_raisin_smelting']         = 'Cave',
		['m_vinblanc']                = 'vin blanc',
		['m_sell_vinblanc']           = 'revente de vin blanc',
		['m_deliver_vinblanc']        = 'appuyez sur ~INPUT_PICKUP~ pour livrer le vin blanc.',
		['m_vinrouge']                = 'vin rouge',
		['m_sell_vinrouge']           = 'revente de vin rouge',
		['m_deliver_vinrouge']        = 'appuyez sur ~INPUT_PICKUP~ pour livrer le vin rouge.',
		['m_grand_crue']              = 'Grand cru',
		['m_sell_grand_crue']         = "revente de Grand cru",
		['m_deliver_grand_crue']      = 'appuyez sur ~INPUT_PICKUP~ pour livrer les Grand cru.',
		['m_raisin_button']           = 'appuyez sur ~INPUT_PICKUP~ pour mettre en bouteille les raisins.',
		['bank_deposit_g'] 						= 'une caution de ~g~$',
		
		  -- Prisonier
		['patates']                    = "Patates",
		['m_prisonier_locker']        = "Tenu prisonier",
		['m_patates']                  = 'patates',
		['m_recoltpatates']            = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des patates.',


		 -- Btp
  		['b_oil_refiner']             = 'Entreprise BTP',
  		['b_drill_oil']               = 'Mine de sable',
  		['b_fuel']                    = 'Gravier',
  		['b_drillbutton']             = 'appuyez sur ~INPUT_PICKUP~ pour récupérer.',
  		['b_fuel_refine']             = 'Transformation 1',
  		['b_refine_fuel_button']      = 'appuyez sur ~ INPUT_PICKUP ~ pour transformer.',
  		['b_fuel_mixture']            = 'Transformation 2',
  		['b_gas']                     = 'Ciment',
  		['b_fuel_mixture_button']     = 'appuyez sur ~INPUT_PICKUP~ pour transformer.',
  		['b_deliver_gas']             = "Livraison de ciment.",
		  -- Fermier
		['ble']                    = "Ble",
		['m_fermier_locker']       = "entreprise de Fermier",
		['m_ble']                  = 'ble',
		['m_recoltble']            = 'appuyez sur ~INPUT_PICKUP~ pour recolter du bles.',
		['m_ble_smelting']         = 'mouture',
		['m_farine']               = 'farine',
		['m_sell_farine']          = 'revente de Farine',
		['m_deliver_farine']       = 'appuyez sur ~INPUT_PICKUP~ pour vendre de la farine.',
		['m_ble_button']           = 'appuyez sur ~INPUT_PICKUP~ pour moudre le bles.',
		
}
